# Telegram
TELEGRAM_TOKEN=6921975903:AAFEtKtwh4v1U9YxQwDvb1wsu9gjnYJ6prc
TELEGRAM_SUPPORT=durov
TELEGRAM_USERNAME_BOT=GPT_onlinebot

# Webhook
WEBHOOK_LISTEN_ADDRESS=127.0.0.1
WEBHOOK_LISTEN_PORT=8443
WEBHOOK_BASE_URL=3410-188-232-208-221.ngrok-free.app
WEBHOOK_BOT_PATH=/telegram-event

# Mongodb
MONGODB_URI=mongodb://localhost:27017

# Yookassa
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
